<html>
  <head>
    <style>
/* Left nav page */
.left_nav #tabs {padding:0 0 50px 0;}
.left_nav #tabs .tab_select {float:left;background:url(../images/process_tabs.png) right center no-repeat;width:215px;min-height:490px;padding-top:10px;}
.left_nav #tabs .tab_select li {position:relative;font-weight:bold;padding:12px 0 0 31px;min-height:30px;background:url(../images/line2.png) right bottom no-repeat;}
.left_nav #tabs .tab_select li:hover {background:#fff url(../images/line2.png) right bottom no-repeat;}
.left_nav #tabs .tab_select li.active {background:#3fa1c6 url(../images/line2.png) right bottom no-repeat;}
.left_nav #tabs .tab_select li:before {visibility:hidden;content:'';width:14px;height:41px;display:block;position:absolute;top:0;right:-14px;background:#3fa2c8 url(../images/sprite.png) 0 -503px no-repeat;}
.left_nav #tabs .tab_select li a {color:#434242;}
.left_nav #tabs .tab_select li.active a {color:#fff;}
.left_nav #tabs .tab_select li.active:before {visibility:visible;}
.left_nav #tabs div {width:690px;padding-right:10px;float:right;}
.left_nav #tabs div .wp_img {position:relative;padding:27px 0 10px 0;}
.left_nav #tabs div .wp_img span {font-size:11px;line-height:20px;font-style:italic;position:absolute;top:50px;right:0;display:block;width:520px;color:#385175;}
.left_nav #tabs div p {padding:0 0 17px 20px;}
.left_nav #tabs div ul li {position:relative;padding:7px 0 7px 35px;margin-left:20px;}
/*.left_nav #tabs div ul li:before {content:'';position:absolute;top:7px;left:0;display:block;width:18px;height:18px;background:#385175 url(../images/sprite.png) 0 -189px no-repeat;-webkit-border-radius:13px;-moz-border-radius:13px;border-radius:13px;behavior: url(PIE.htc);} */
.left_nav #tabs div p:last-child {float:right;margin:-50px 0 0 480px;}
.left_nav #tabs div p .learn_more {position:relative;z-index:2;}

/* Right nav page */
.right_nav #tabs .tab_select {float:right;background:url(../images/process_tabs2.png) left center no-repeat;width:205px;padding-right:0;}
.right_nav #tabs .tab_select li {padding:12px 31px 0 0;text-align:right;background:url(../images/line3.png) right bottom no-repeat;}
.right_nav #tabs .tab_select li.active {background:#3fa1c6 url(../images/line3.png) right bottom no-repeat;}
.right_nav #tabs .tab_select li:before {right:auto;left:-14px;background:#3fa2c8 url(../images/sprite.png) -20px -503px no-repeat;}
.right_nav #tabs div {float:left;padding-right:0;}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
$(function() {
    var myName = $('#name');
    myName.focus(function() { if ($(this).val() == 'NAME ...') {$(this).val('');} });
    myName.blur(function() { if ($(this).val() == '') {$(this).val('NAME ...');} });        
    var myEmail = $('#email');
    myEmail.focus(function() { if ($(this).val() == 'EMAIL ...') {$(this).val('');} });
    myEmail.blur(function() { if ($(this).val() == '') {$(this).val('EMAIL ...');} });          
    $('.top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
    });
    $('.header nav ul ul li a').append('<span>&nbsp;</span>');
    $('.featured_list li a').append('<span class="zoom">&nbsp;</span>');

    $('#tabs div').hide();
    $('#tabs div:first').show();
    $('#tabs ul li:first').addClass('active');
    $('#tabs ul li a').click(function(){
        $('#tabs ul li').removeClass('active');
        $(this).parent().addClass('active');
        var currentTab = $(this).attr('href');
        $('#tabs div').hide();
        $(currentTab).show();
        return false;
    });
    $('#h_tabs div').hide();
    $('#h_tabs div:first').show();
    $('#h_tabs ul li:first').addClass('active');
    $('#h_tabs ul li a').click(function(){
        $('#h_tabs ul li').removeClass('active');
        $(this).parent().addClass('active');
        var currentTab2 = $(this).attr('href');
        $('#h_tabs div').hide();
        $(currentTab2).show();
        return false;
    });
    $('#s_tabs div').hide();
    $('#s_tabs div:first').show();
    $('#s_tabs ul li:first').addClass('active');
    $('#s_tabs ul li a').click(function(){
        $('#s_tabs ul li').removeClass('active');
        $(this).parent().addClass('active');
        var currentTab3 = $(this).attr('href');
        $('#s_tabs div').hide();
        $(currentTab3).show();
        return false;
    });
    $('.top_title, .text_bar2').prepend('<div class="text_bar_shadow"></div>').append('<div class="text_bar_shadow2"></div>');
    $('.features_block ul li, .features2_block ul li, .bc_list ul li, .features5_block ul li, .services_option4 ul li, .small_icons ul li, .medium_icons ul li, .large_icons ul li').prepend('<span class="circle"></span>');
    $('.faq_list .filter li').on('click', function(){
        $('.faq_list .filter li').removeClass('active');
        $(this).addClass('active');
    });
    $('.faq_list .filter .all').on('click', function(){
        $('#faq .all').show();
    });
    $('.faq_list .filter .business').on('click', function(){
        $('#faq .technical').hide();
        $('#faq .miscellaneous').hide();
        $('#faq .business').show();
    });
    $('.faq_list .filter .technical').on('click', function(){
        $('#faq .business').hide();
        $('#faq .miscellaneous').hide();
        $('#faq .technical').show();
    });
    $('.faq_list .filter .miscellaneous').on('click', function(){
        $('#faq .business').hide();
        $('#faq .technical').hide();
        $('#faq .miscellaneous').show();
    });
}); 
    </script>
  </head>
  <body>

    <div class="left_nav right_nav">
      <div id="tabs" class="c_after">
        <ul class="tab_select">
          <li><a href="index.html">Home</a></li>  
          <li class="active"><a href="materials_list.html">Materials</a></li>
          <li><a href="screened_Loam.html">Screened Loam/Topsoil</a></li>
          <li><a href="RAP.html">RAP (Reprocessed Aggregate)</a></li>
          <li><a href="asphalt.html">Asphalt/Concrete Disposals</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="contact_us.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>